; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr

#
# if get `avrdude: stk500_getsync() attempt 1 of 10: not in sync: resp=0x00` try to switch board below
#
#board = nanoatmega328new
board = nanoatmega328
#

framework = arduino
lib_deps = milesburton/DallasTemperature@^3.9.1

monitor_speed = 9600
monitor_port = /dev/ttyUSB0